{
  "name": "DrumCopy — 드럼 사보",
  "short_name": "DrumCopy",
  "description": "한 박 단위로 채워넣는 모바일 드럼 사보 앱",
  "lang": "ko",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#12141a",
  "theme_color": "#12141a",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
